[pytest]
addopts = --alluredir=reports --maxfail=5 --disable-warnings -q
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    web: marks web tests
    mobile: marks mobile tests
